<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <BaseOutputPath>..\output\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoSheli.SendPrinter.Entity\LottoSheli.SendPrinter.Entity.csproj" />
  </ItemGroup>

</Project>
