# LottoSheli.SendPrinter

./: LottoSheli.SendPrinter.sln  appsettings.Development.json
LottoSheli.SendPrinter.App/: Form1.Designer.cs  Form1.cs  LottoSheli.SendPrinter.App.csproj  Program.cs
LottoSheli.SendPrinter.App/Attributes/: IRequireAuthentication.cs
LottoSheli.SendPrinter.App/Bootstraper/: AbstractObjectsFactory.cs  DependencyInjectionRepositoryFactory.cs  DependencyInjectionSettingsFactory.cs  Extensions.cs  IAbstractObjectsFactory.cs  PublicExtensions.cs
LottoSheli.SendPrinter.App/Controls/: UCScanQueue.Designer.cs  UCScanQueue.cs  UCScanQueue.resx
LottoSheli.SendPrinter.App/Domain/: LoginModel.cs
LottoSheli.SendPrinter.App/EventArg/: UCLeftMenuItemChangedEventArgs.cs
LottoSheli.SendPrinter.App/Extensions/: Extensions.cs
LottoSheli.SendPrinter.App/Presenter/: ILoginPresenter.cs  LoginPresenter.cs
LottoSheli.SendPrinter.App/Properties/: Resources.Designer.cs  Resources.resx
LottoSheli.SendPrinter.App/ui/: FormFactory.cs  IFormFactory.cs
LottoSheli.SendPrinter.Bootstraper/: AbstractObjectsFactory.cs  DependencyInjectionCommandFactory.cs  DependencyInjectionPrinterFactory.cs  DependencyInjectionRemoteFactory.cs  LottoSheli.SendPrinter.Bootstraper.csproj  PublicExtensions.cs  nlog.config
LottoSheli.SendPrinter.Commands/: Extensions.cs  LottoSheli.SendPrinter.Commands.csproj
LottoSheli.SendPrinter.Commands/Base/: CommandAttribute.cs  ICommand.cs  ICommandData.cs  ICommandFactory.cs  IRecognitionStrategy.cs
LottoSheli.SendPrinter.Commands/ReaderWorkflow/: IRecognitionJobCommand.cs  IRecognitionJobFactory.cs  IRecognitionJobQueue.cs  IRecognitionJobStore.cs  IRecognitionJobWorker.cs  RecognitionJobCommand.cs  RecognitionJobEventArgs.cs  RecognitionJobFactory.cs  RecognitionJobQueue.cs  RecognitionJobStore.cs  RecognitionJobWorker.cs
LottoSheli.SendPrinter.Commands/UpdateRepository/: IUpdateRepositoryCommand.cs  UpdateRepositoryCommand.cs  UpdateRepositoryCommandData.cs
LottoSheli.SendPrinter.Commands/VacummRepositoy/: IVacuumRepositoryCommand.cs  VacuumRepositoryCommand.cs
LottoSheli.SendPrinter.Core/: AsyncQueue.cs  AuthorizationEventArgs.cs  IHashGenerator.cs  ISequenceService.cs  LottoSheli.SendPrinter.Core.csproj  PublicExtensions.cs  SHA1HashGenerator.cs  SHA256Helper.cs  SequenceService.cs  TaskTypeSummaryNameAttribute.cs
LottoSheli.SendPrinter.Core/Controls/: ToasterDialog.Designer.cs  ToasterDialog.cs  UCLogin.Designer.cs  UCLogin.cs  UCSaveCancelControl.Designer.cs  UCSaveCancelControl.cs
LottoSheli.SendPrinter.Core/Enums/: ScannerMode.cs
LottoSheli.SendPrinter.Core/JsonConverters/: IntBoolConverter.cs  StringDecimalConverter.cs  StringDoubleConverter.cs  StringIntConverter.cs  StringLongConverter.cs
LottoSheli.SendPrinter.Core/Monitoring/: FilePerformanceRecorder.cs  IMonitoringService.cs  IPerformanceRecordScheduler.cs  IPerformanceRecorder.cs  LoggerPerformanceRecorder.cs  MonitoringService.cs  PerformanceRecord.cs  PerformanceRecordScheduler.cs  ZabbixPerformanceRecorder.cs
LottoSheli.SendPrinter.DTO/: EntityObservableCollection.cs  LottoSheli.SendPrinter.DTO.csproj
LottoSheli.SendPrinter.DTO/Remote/: D7LoginData.cs  D7SessionData.cs  D9FieldValue.cs  D9LoginData.cs  D9SessionData.cs  PrinterSummaryTypeData.cs  RemoteList.cs  ServerData.cs  SummaryReportData.cs  SummaryReportResponseData.cs  TargetValue.cs  TicketData.cs  TicketPrintType.cs  TicketRangeData.cs  WinnersData.cs
LottoSheli.SendPrinter.Entity/: BaseEntity.cs  Constant.cs  Draw.cs  EntityExtensions.cs  IEntityCollectionObserver.cs  LottoSheli.SendPrinter.Entity.csproj  PlayCard.cs  PrintTaskResult.cs  PrintedTicketLog.cs  PublicExtensions.cs  RecognitionJob.cs  ScannedSlip.cs  ScannerResponseData.cs  SendingTicketTask.cs  SessionInfo.cs  SlipDataEntity.cs  TicketBarcodeData.cs  TicketPayloadData.cs  TicketTable.cs  TicketTask.cs  TicketTaskMatcher.cs  UnrecognizedTicketData.cs  UnrecognizedTicketError.cs  UserData.cs  WinnerEntity.cs
LottoSheli.SendPrinter.Entity/Attributes/: TaskTypeSummaryNameAttribute.cs  TicketTypeAttribute.cs
LottoSheli.SendPrinter.Entity/Enums/: DrawGameType.cs  ExtraMarkOption.cs  GameSubtype.cs  GameType.cs  RecognitionJobStatus.cs  SlipBlockType.cs  StateType.cs  TaskSubType.cs  TaskType.cs  TicketFilter.cs  TicketMatchingError.cs  TrenaryResult.cs  UserRole.cs
LottoSheli.SendPrinter.Entity/Utils/: NationalIdUtils.cs  TableParams.cs  TicketMatchingException.cs
LottoSheli.SendPrinter.Remote/: Extensions.cs  IConnectionStateInformer.cs  IRemoteClient.cs  IRemoteFactory.cs  IRemoteService.cs  ISendingQueue.cs  ISessionManagerFactory.cs  LottoSheli.SendPrinter.Remote.csproj  RemoteClient.cs  RemoteConnectionState.cs  RemoteEndpointAttribute.cs  SendingQueue.cs  SendingQueueEventArgs.cs  SessionManager.cs  SessionManagerFactory.cs
LottoSheli.SendPrinter.Repository/: IBaseRepository.cs  ICommonRepository.cs  IConstantRepository.cs  IDrawRepository.cs  IPrintedTicketLogRepository.cs  IRecognitionJobRepository.cs  IRepositoryConfiguration.cs  IRepositoryFactory.cs  IScannedSlipRepository.cs  ISessionRepository.cs  ISlipDataRepository.cs  ITicketTaskRepository.cs  ITicketTaskRepositoryBase.cs  IUserRepository.cs  IWinnersRepository.cs  LottoSheli.SendPrinter.Repository.csproj
LottoSheli.SendPrinter.Repository.LiteDB/: BaseRepositoryLiteDB.cs  CommonRepositoryLiteBD.cs  ConstantRepositoryLiteDB.cs  DBBackupService.cs  DBCreatorFactory.cs  DBType.cs  DrawRepositoryLiteDB.cs  IDBCreatorFactory.cs  LottoSheli.SendPrinter.Repository.LiteDB.csproj  PrintedTicketLogRepositoryLiteDB.cs  RecognitionJobRepositoryLiteDB.cs  RepositoryConfigurationLiteDB.cs  ScannedSlipRepositoryLiteDB.cs  SessionRepositoryLiteDB.cs  TicketTaskRepositoryBaseLiteDB.cs  TicketTaskRepositoryLiteDB.cs  UserRepositoryLiteDB.cs  WinnersRepositoryLiteDB.cs
LottoSheli.SendPrinter.Settings/: CommonSettings.cs  ISettings.cs  ISettingsFactory.cs  LottoSheli.SendPrinter.Settings.csproj  Service.cs  SettingsHelper.cs  SettingsManager.cs  SettingsStore.cs
(+176 files in other folders)
