<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <BaseOutputPath>..\output\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjectionCommandFactory.cs" />
    <Compile Remove="DependencyInjectionPrinterFactory.cs" />
    <Compile Remove="DependencyInjectionRemoteFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyInjectionRecognitionPreprocessStrategycs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoSheli.SendPrinter.Core\LottoSheli.SendPrinter.Core.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Repository.LiteDB\LottoSheli.SendPrinter.Repository.LiteDB.csproj" />
    <ProjectReference Include="..\ThirdParty\NLog.Windows.Forms\NLog.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
