<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <BaseOutputPath>..\output\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoSheli.SendPrinter.Core\LottoSheli.SendPrinter.Core.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.DTO\LottoSheli.SendPrinter.DTO.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Entity\LottoSheli.SendPrinter.Entity.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Repository\LottoSheli.SendPrinter.Repository.csproj" />
  </ItemGroup>

</Project>
