<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\UCScanQueue.cs" />
    <Compile Remove="Controls\UCScanQueue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\UCScanQueue.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoSheli.SendPrinter.Remote\LottoSheli.SendPrinter.Remote.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Repository.LiteDB\LottoSheli.SendPrinter.Repository.LiteDB.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Repository\LottoSheli.SendPrinter.Repository.csproj" />
    <ProjectReference Include="..\LottoSheli.SendPrinter.Settings\LottoSheli.SendPrinter.Settings.csproj" />
    <ProjectReference Include="..\ThirdParty\NLog.Windows.Forms\NLog.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArg\" />
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>